COMPOSE_CONVERT_WINDOWS_PATHS=1

DATA_PATH_HOST=./data

#mysql
MYSQL_HOST=172.28.1.3
MYSQL_PASSWORD=root
MYSQL_DATABASE=subscription
MYSQL_PORT=4306

#NGINX
NGINX_HOST=172.28.1.1
NGINX_PORT=8081
NGINX_CONF_PATH=./nginx/conf/

#RABBITMQ
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_DEFAUL_VHOST=/
RABBITMQ_LOG_BASE=/var/log/rabbitmq
RABITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

#REDIS
REDIS_PORT=6379